
browser = Chrome 

url = https://oasis-investor-dev.africaprudential.net/


userName = test@qa.team

password = @Password1

invalidUserName = test.team

invalidPassword = Password

usernameFieldEmpty =

passwordFieldEmpty =


updateCity = Abuja


nextOfKinPhoneNo = 08055503833

tax_Rate = 100

account_Number = 3062648978